== README

Conservative estimates of daily rent easily double the standard monthly amount we pay for housing.
This can stand as a major impediment to individuals rehousing themselves
and hopes of obtaining employment.
That's why I present Roof Be Known.
A hub for space sharing to drastically reduce costs,
by avoiding the effects of premiums meant for getaways.
Here you'll have an easy way to connect with others share the burden,
and move on to improving the rest of your life.


Technologies:

Ruby on Rails
PosgreSQL
Javascript
html/ CSS
Devise
Commontator
Protected_attributes
Simple_form
